# CineChoice

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/oktaygenc/cinechoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oktaygenc/cinechoice/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/oktaygenc/cinechoice/data/datasource/: AuthDataSource.kt  FavoriteDataSource.kt  MoviesDataSource.kt
app/src/main/java/com/oktaygenc/cinechoice/data/datasource/auth/: AuthDataSource.kt
app/src/main/java/com/oktaygenc/cinechoice/data/datasource/favorite/: FavoriteDataSource.kt
app/src/main/java/com/oktaygenc/cinechoice/data/datasource/movies/: MoviesDataSource.kt
app/src/main/java/com/oktaygenc/cinechoice/data/mapper/: CardItemMapper.kt
app/src/main/java/com/oktaygenc/cinechoice/data/model/: AddDeleteResponse.kt  CardItem.kt  CartApiResponse.kt  Movie.kt  MoviesApiResponse.kt
app/src/main/java/com/oktaygenc/cinechoice/data/model/entitiy/: CardItem.kt  Movie.kt
app/src/main/java/com/oktaygenc/cinechoice/data/model/response/: AddDeleteResponse.kt  CartApiResponse.kt  MoviesApiResponse.kt
app/src/main/java/com/oktaygenc/cinechoice/data/repository/: AuthRepository.kt  FavoriteRepository.kt  MovieRepository.kt
app/src/main/java/com/oktaygenc/cinechoice/data/repository/auth/: AuthRepository.kt
app/src/main/java/com/oktaygenc/cinechoice/data/repository/favorite/: FavoriteRepository.kt
app/src/main/java/com/oktaygenc/cinechoice/data/repository/movie/: MovieRepository.kt
app/src/main/java/com/oktaygenc/cinechoice/data/retrofit/: MovieApi.kt
app/src/main/java/com/oktaygenc/cinechoice/di/: FavoriteModule.kt
app/src/main/java/com/oktaygenc/cinechoice/di/auth/: AuthModel.kt  AuthModule.kt
app/src/main/java/com/oktaygenc/cinechoice/di/favorite/: FavoriteModule.kt
app/src/main/java/com/oktaygenc/cinechoice/di/network/: NetworkModule.kt
app/src/main/java/com/oktaygenc/cinechoice/di/repository/: RepositoryModule.kt
app/src/main/java/com/oktaygenc/cinechoice/domain/model/: CartItemModel.kt
app/src/main/java/com/oktaygenc/cinechoice/domain/usecase/: AddMovieToCartUseCase.kt  DeleteMovieFromCartUseCase.kt  GetAllMoviesUseCase.kt  GetMoviesInCartUseCase.kt
app/src/main/java/com/oktaygenc/cinechoice/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oktaygenc/cinechoice/presentation/navigation/navgraph/: Navigation.kt
app/src/main/java/com/oktaygenc/cinechoice/presentation/navigation/screens/: NavigationScreens.kt
app/src/main/java/com/oktaygenc/cinechoice/presentation/screens/cart/components/: CartItem.kt
app/src/main/java/com/oktaygenc/cinechoice/presentation/screens/cart/screen/: CartScreen.kt
app/src/main/java/com/oktaygenc/cinechoice/presentation/screens/cart/state/: CartState.kt
app/src/main/java/com/oktaygenc/cinechoice/presentation/screens/cart/viewmodel/: CartScreenViewModel.kt
app/src/main/java/com/oktaygenc/cinechoice/presentation/screens/detail/screen/: DetailScreen.kt
app/src/main/java/com/oktaygenc/cinechoice/presentation/screens/detail/viewmodel/: DetailScreenViewModel.kt
app/src/main/java/com/oktaygenc/cinechoice/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/oktaygenc/cinechoice/retrofit/: MovieApi.kt
app/src/main/java/com/oktaygenc/cinechoice/ui/navigation/: Navigation.kt
app/src/main/java/com/oktaygenc/cinechoice/ui/navigation/navgraph/: Navigation.kt
app/src/main/java/com/oktaygenc/cinechoice/ui/navigation/screens/: NavigationScreens.kt  Screen.kt
app/src/main/java/com/oktaygenc/cinechoice/ui/presentation/favorite/: FavoriteScreen.kt
app/src/main/java/com/oktaygenc/cinechoice/ui/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/oktaygenc/cinechoice/ui/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/oktaygenc/cinechoice/ui/presentation/splash/: SplashScreen.kt
app/src/main/java/com/oktaygenc/cinechoice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oktaygenc/cinechoice/usecase/: AddMovieToCartUseCase.kt  DeleteMovieFromCartUseCase.kt  GetAllMoviesUseCase.kt  GetMoviesInCartUseCase.kt
app/src/main/java/com/oktaygenc/cinechoice/utils/: Constants.kt  Resource.kt  UserSessionManager.kt
app/src/main/res/mipmap-anydpi-v26/: icon_cinechoice.xml
app/src/main/res/raw/: explore_animation.json  login_and_register_animation.riv
app/src/main/res/values/: colors.xml  icon_cinechoice_background.xml  strings.xml  themes.xml
app/src/test/java/com/oktaygenc/cinechoice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
